# Production Environment Configuration
NODE_ENV=production

# Server Configuration
PORT=3001

# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.mxwryqmkmeinpgkueopj:CineCircleDBPassword%23@aws-1-us-east-2.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.mxwryqmkmeinpgkueopj:CineCircleDBPassword%23@aws-1-us-east-2.pooler.supabase.com:5432/postgres"